#include<iostream>

using namespace std;




#pragma region 변상수
/*


▶ 상수란?

- 변수와 달리 저장된 데이터를 변경할 수 없는 공간에 붙여진 이름을 의미한다.
ㄴ 상수는 한번 데이터가 저장되고 나면 변경하는 것이 "일반적으론" 불가능하다(C++에서는 메모리 접근하여 변경가능)

▷ C/C++ 언어 상수의 종류

- 리터널 상수(이름이 없는 상수)
보통 실생활에서 쓰는 숫자 문자


- 심볼릭 상수(이름이 존재하는 상수)


- 리터널 상수는 이름이 없는 상수를 의미히며 임시 값이라고 지칭한다.
ㄴ EX: 1, 3, 14, 'C' 등등........


- 심볼릭 상수는 const 키워드를 통해서 선언이 가능하며 리터널 상수와 달리
이름을 통해서 안에 저장되어 있는 데이터를 읽어 들이는것이 가능하다.





*/

void main()
{

	cout << "== 리터널 상수==" << endl;
	cout << "정수형" << 10 << "," <<10L <<" ," << 10LL << endl;
	cout << "실수형" << 3.14f << "," << 3.14 << endl;
	cout << "문자형" << 'A' << endl;

	printf("\n");

	/*
	변/상수는 생성과 동시에 값을 대입하는 것이 가능한데 이걸 바로 초기화라고 불렸다.
	ㄴ 초기화는 변수의 생성고 ㅏ동시에 할당이 이루어지는 것이기 때분에 변수를 생성 후
	값을 대입하는 것은 엄밀히 얘기하면 초기화 동작에 해당하지 않는다

	상수는 값을 저장할 수 있는 시점이 초기화 시점에서만 가능하다.

	*/

	cout << "== 심볼릭 상수==" << endl;
	const int nValueA = 0;
	const float fValueB = 3.14f;
	const double dbValueC = 3.14;

	cout << "출력 값:" << nValueA << "," << dbValueC << endl;
	printf("%d, %f, %lf\n", nValueA, fValueB, dbValueC)


		//상수는 초기화 이후 값 변경이 불가하다.
		//nValueA = 100;






}