#include "MainGame_19.h"




MainGame_19::MainGame_19()

{


// 사용을 하기 위해서 무기 클래스 동적 할당

	_gun = new gun; // 웨펀이 들어오면 건에 대한 정보는 컴파일러가 모르게 되므로 건을 가져옴 

	_bow = new bow;
	
	cout << "무기 장착" << endl;
	_myweapon = _gun;
	_myweapon-> attack();
	
	_myweapon = _bow;
	_myweapon->attack();

}

MainGame_19::~MainGame_19()
{
	delete _gun;
	delete _bow;
}



/*

과제1. 미비된 과제 마무리 (끊어내기) 미련있으면 하기 아니면 말고




과제2. 짝 맞추기 


- 사이즈 5 x 4
- ☆ ★ ◇ ◆ ♤ ♠ ♡ ♥ ♧ ♣

- 짝이 맞춰진 번호(문양)는 계속 오픈된 상태로 있어야 한다

- 2가지 버전 치트

- 1. 치트키를 누르면 패를 전부 오픈 시켜 플레이어에게 보여주고 5초뒤에 다시 원상 복귀

- 2. 치트키를 누르면 한쌍의 카드를 제외하고 전부 오픈 사용자가 마지막 한쌍을 맞추면서 게임이 종료된다

열심히 조사


- 노트에 적어온다. 
ㄴ STL , 벡터, 맵, 리스트, 반복자, 컨테이너, 자료구조, 스택, 큐, 트리 + @ (그래프)

*/

