/*                             데미지            가격(데미지 X30)                                                      특성
      무기
 1.초심자의목검                27 ~ 30           100G                              신출내기 모험가가 사용하는 검. 가볍고 단단하지만 큰 피해를 줄수는 없다. 
 2.길로틴                     120 ~ 130         1000G                              적의 목을 베는데 특출난 검. 잘못 휘두르면 동료의 목을 딸 수도 있다. 
 3.실피드 롱보우               70 ~ 85           210G                               바람의 정령이 깃들어 있다고 광고하는 엘프제 활 공장에서 대량생산된다는 소문이 있다.
 4.초심자의 창                30 ~ 35            260G                              나무를 잘 깎아 만든 창, 목검보다는 더 아프지만 쉽게 부러질수 있다.
 5.마녀의 지팡이              70 ~ 150           440G                              마녀들을 위한 지팡이.. 라고하지만 사실은 남자도 쓴다. 

 
 ===========================================================================================
                              방어력(+5)             가격(방어력 X100)
 방어구
 1.초심자의 나무방패             10               1600G                              신출내기 모험가가 사용하는 방패. 가끔 초심자의 목검과 함께 
                                                                                   착용하여 초심자인척 하는 상급모험가가 존재한다.
 2.밀짚모자                      5               500G                               착용하면 왠지 팔이 늘어날것 같은 모자, 형편없는 방어력을 자랑한다.
 3.턱시도                       25               2800G                              멋을 뽐내기 좋은 턱시도, 그럭저럭 피해를 막아준다
 4.나막신                       10               1700G                              걷는소리가 요란한 신발, 나무로만들어져 착용감이 좋지는 않다
 5.3M장갑                       5                1500G                              신축성이 좋은 장갑, 전투보단 작업에더 효율적일것 같다. 
 
 ================================================================================================

 악세사리                      방어력             가격(방어력 X500)                      
 1.절때반지                      18               4000G                              오래사용해 때가 타있는 흔적이 남아있는반지, 성능은 괜찮으나 끼는 기분이 썩 좋지는 않다
 2.가품 진주목걸이                5                1500G                              가짜 진주로 만들어진 목걸이, 보기엔 그럴듯하나 성능은 영 좋지가 않다.
 3.글레이프니르                  70               30000G                              드워프 최고 단신이 제련한 팔찌, 매우 단단하여 쉽게 부술수 없다.
 4.반짝이는 루비귀걸이            22               6000G                              좋은 루비로 만들어진 귀걸이, 품질에 비해 가격이 저렴하다. 
 5.소가죽벨트                    15                500G                               소가죽벨트다. 평범하다.
 
 */


#include <iostream>
#include <Windows.h>
#include<time.h>

void TextColor(int font, int background);

using namespace std;


void main()
{
    cout << "       이름        " << "    데미지    " << "    가격    " << "                         특성                      " << endl;
    cout << "" << endl;


    srand(time(NULL));
    int sward = rand() % 8 + 20;
    int head  = rand() % 10 + 120;
    cout << "   초심자의 목검" <<"         " << sward <<  "          " << sward * 50 << "                  " <<
        "신출내기 모험가가 사용하는 검. \n                                                           가볍고 단단하지만 큰 피해를 줄수는 없다." << endl;
    cout << "" << endl;
    
    cout << "   길로틴" << "      " << sward << "          " << sward * 50 << "                  " <<
        "신출내기 모험가가 사용하는 검. \n                                                           가볍고 단단하지만 큰 피해를 줄수는 없다." << endl;




	//
	//□□□□□□□□□□□□□□□□□□□□




}

void TextColor(int font, int background)
{
    int Color = font + background * 16;
    SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), Color);
}