/*                             데미지            가격(데미지 X50)                                                      특성
      무기
 1.초심자의 목검                23 ~ 30                                          신출내기 모험가가 사용하는 검. 가볍고 단단하지만 큰 피해를 줄수는 없다.
 2.길로틴                     120 ~ 130                                          적의 목을 베는데 특출난 검. 잘못 휘두르면 동료의 목을 딸 수도 있다.
 3.실피드 롱보우               70 ~ 85                                           바람의 정령이 깃들어 있다고 광고하는 엘프제 활. 공장에서 대량생산된다는 소문이 있다.
 4.초심자의  창                30 ~ 35                                            나무를 잘 깎아 만든 창. 목검보다는 더 아프지만 쉽게 부러질수 있다.
 5.마녀의 지팡이              70 ~ 150                                           마녀들을 위한 지팡이.. 라고하지만 사실은 남자도 쓴다.


 ===========================================================================================
                              방어력(~5)         가격(방어력 X300)
 방어구
 1.초심자의 방패             10                                               신출내기 모험가가 사용하는 방패.
                                                                             가끔 초심자의 목검과 착용하여 초심자인척 하는 상급모험가가 존재한다.
 2.밀짚모자                      5                                            착용하면 왠지 팔이 늘어날것 같은 모자. 형편없는 방어력을 자랑한다.
 3.턱시도                       25                                            멋을 뽐내기 좋은 턱시도. 그럭저럭 피해를 막아준다.
 4.나막신                       2                                             걷는소리가 요란한 신발. 나무로 만들어져 착용감이 좋지는 않다.
 5.3M장갑                       5                                             신축성이 좋은 장갑. 전투보단 작업에더 효율적일것 같다.

 ================================================================================================

 악세사리                      방어력(~3)         가격(방어력 X500)
 1.절때반지                      35                                                   오래사용해 때가 타있는 흔적이 남아있는반지. 성능은 괜찮으나 끼는 기분이 썩 좋지는 않다.
 2.가품진주목걸이                5                                                   가짜 진주로 만들어진 목걸이. 보기엔 그럴듯하나 성능은 영 좋지가 않다.
 3.글레이프니르                  70                                                   드워프 최고 단신의 걸작. 매우 단단하여 쉽게 부술수 없다.
 4.반짝이는 루비귀걸이            22                                                  좋은 루비로 만들어진 귀걸이. 품질에 비해 가격이 저렴하다.
 5.소가죽벨트                    10                                                  소가죽벨트다. 평범하다.

 */


#include <iostream>
#include <Windows.h>
#include<time.h>


using namespace std;


void main()
{
    srand(time(NULL));
    int sward = rand() % 8 + 20;
    int guillotine = rand() % 11 + 120;
    int longbow = rand() % 16 + 70;
    int lance = rand() % 6 + 30;
    int staff = rand() % 81 + 70;

    //=====================================================================================
    int shield = rand() % 6 + 10;
    int strawhat = rand() % 6 + 5;
    int tuxedo = rand() % 6 + 25;
    int clog = rand() % 6 + 2;
    int threemgloves = rand() % 6 + 5;


    //=====================================================================================
    int dirtyring = rand() % 4 + 35;
    int liepearlnecklace = rand() % 4 + 5;
    int gleipnir = rand() % 4 + 70;
    int ShiningRubyEarrings = rand() % 4 + 22;
    int cowhidebelt = rand() % 4 + 10;




    cout << "\t이름\t" << "\t\t데미지\t" << "\t가격\t" << "\t특성\t" << endl;
    cout << "" << endl;

    cout << "\t초심자의 목검\t" << "\t " << sward << "\t" << "\t" << sward * 50 << "G" << "\t" << "\t신출내기 모험가가 사용하는 검. \n\t\t\t\t\t\t\t\t가볍고 단단하지만 큰 피해를 줄수는 없다." << endl;
    cout << "" << endl;

    cout << "\t길로틴\t\t" << "\t " << guillotine << "\t" << "\t" << guillotine * 50 << "G" << "\t" << "\t적의 목을 베는데 특출난 검. \n\t\t\t\t\t\t\t\t잘못 휘두르면 동료의 목을 딸 수도 있다." << endl;
    cout << "" << endl;

    cout << "\t실피드 롱보우\t" << "\t " << longbow << "\t" << "\t" << longbow * 50 << "G" << "\t" << "\t바람의 정령이 깃들어 있다고 광고하는 엘프제 활. \n\t\t\t\t\t\t\t\t공장에서 대량생산된다는 소문이 있다." << endl;
    cout << "" << endl;

    cout << "\t초심자의  창\t" << "\t " << lance << "\t" << "\t" << lance * 50 << "G" << "\t" << "\t나무를 잘 깎아 만든 창. \n\t\t\t\t\t\t\t\t목검보다는 더 아프지만 쉽게 부러질수 있다." << endl;
    cout << "" << endl;

    cout << "\t마녀의 지팡이\t" << "\t " << staff << "\t" << "\t" << staff * 50 << "G" << "\t" << "\t마녀들을 위한 지팡이.. \n\t\t\t\t\t\t\t\t라고 하지만 사실은 남자도 쓴다." << endl;
    cout << "" << endl;




    cout << "========================================================================================================================" << endl;
    cout << "" << endl;

    cout << "\t이름\t" << "\t\t방어력\t" << "\t가격\t" << "\t특성\t" << endl;
    cout << "" << endl;

    cout << "\t초심자의 방패\t" << "\t " << shield << "\t" << "\t" << shield * 300 << "G" << "\t" << "\t신출내기 모험가가 사용하는 방패. \n\t\t\t\t\t\t\t\t초심자의 목검과 착용후 초심자인척하는 모험가가 존재한다." << endl;
    cout << "" << endl;
    cout << "" << endl;

    cout << "\t밀짚모자   \t" << "\t " << strawhat << "\t" << "\t" << strawhat * 300 << "G" << "\t" << "\t착용하면 왠지 팔이 늘어날것 같은 모자. \n\t\t\t\t\t\t\t\t형편없는 방어력을 자랑한다." << endl;
    cout << "" << endl;

    cout << "\t턱시도    \t" << "\t " << tuxedo << "\t" << "\t" << tuxedo * 300 << "G" << "\t" << "\t멋을 뽐내기 좋은 턱시도. \n\t\t\t\t\t\t\t\t그럭저럭 피해를 막아준다." << endl;
    cout << "" << endl;

    cout << "\t나막신    \t" << "\t " << clog << "\t" << "\t" << clog * 300 << "G" << "\t" << "\t걷는소리가 요란한 신발. \n\t\t\t\t\t\t\t\t나무로 만들어져 착용감이 좋지는 않다." << endl;
    cout << "" << endl;

    cout << "\t3M장갑    \t" << "\t " << threemgloves << "\t" << "\t" << threemgloves * 300 << "G" << "\t" << "\t신축성이 좋은 장갑. \n\t\t\t\t\t\t\t\t전투보단 작업에더 효율적일것 같다." << endl;
    cout << "" << endl;



    cout << "========================================================================================================================" << endl;
    cout << "" << endl;

    cout << "\t이름\t" << "\t\t방어력\t" << "\t가격\t" << "\t특성\t" << endl;
    cout << "" << endl;

    cout << "\t절때반지   \t" << "\t " << dirtyring << "\t" << "\t" << dirtyring * 300 << "G" << "\t" << "\t오래사용해 때가 타있는 흔적이 남아있는반지. \n\t\t\t\t\t\t\t\t성능은 괜찮으나 끼는 기분이 썩 좋지는 않다." << endl;
    cout << "" << endl;

    cout << "\t가품진주목걸이\t" << "\t " << liepearlnecklace << "\t" << "\t" << liepearlnecklace * 300 << "G" << "\t" << "\t가짜 진주로 만들어진 목걸이. \n\t\t\t\t\t\t\t\t보기엔 그럴듯하나 성능은 영 좋지가 않다." << endl;
    cout << "" << endl;

    cout << "\t글레이프니르 \t" << "\t " << gleipnir << "\t" << "\t" << gleipnir * 300 << "G" << "\t" << "\t드워프 최고 단신의 걸작. \n\t\t\t\t\t\t\t\t매우 단단하여 쉽게 부술수 없다." << endl;
    cout << "" << endl;

    cout << "\t반짝이는루비귀걸이" << "\t " << ShiningRubyEarrings << "\t" << "\t" << ShiningRubyEarrings * 300 << "G" << "\t" << "\t좋은 루비로 만들어진 귀걸이.\n\t\t\t\t\t\t\t\t품질에 비해 가격이 저렴하다. " << endl;
    cout << "" << endl;

    cout << "\t소가죽벨트  \t" << "\t " << cowhidebelt << "\t" << "\t" << cowhidebelt * 300 << "G" << "\t" << "\t소가죽벨트다. \n\t\t\t\t\t\t\t\t평범하다." << endl;
    cout << "" << endl;


}

